/*!
Theme Name: v5imraan
Theme URI: https://imraan.in
Author: Imranul Haque Mazumder
Author URI: https://imrn.dev
Description: A custom theme for imraan.in site
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
Text Domain: v5imraan
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

* {
  outline: 0;
  border: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Urbanist", serif;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.hero-container {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.text-section {
  background-color: #191919;
  padding: 30px 0 0 0;
  margin-top: 30px;
}

.text-section h3 {
  padding: 30px 0;
  color: #ffffff;
  font-size: 56px;
  line-height: 134%;
  font-weight: 400;
}

.card-box .flexbox-col3-box p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.img-responsive {
  width: 100%;
  height: auto;
}

/** Nav Menu **/

nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  background-color: #000000;
}
nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links {
  display: inline-flex;
}
.nav-links > li {
  list-style: none;
  padding: 0 30px;
}
.nav-links li a {
  position: relative;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  color: #c5ff41;
}
.nav-links > li > a::after {
  content: "";
  height: 10px;
  width: 10px;
  background: url(./img/arrow-up.svg) no-repeat 50%;
  opacity: 1;
  margin-left: 0;
  position: absolute;
  top: 16px;
  right: -4px;
}

.nav-links > li:last-child > a::after {
  background: url("./img/chat-icon.png") no-repeat 50%;
  height: 14px;
  width: 14px;
  top: 14px;
  background-size: contain;
}
.nav-links > li:last-child > a:hover::after {
  background: url("./img/chat-icon.png") no-repeat 50%;
  height: 14px;
  width: 14px;
  background-size: contain;
}

.nav-links > li > a:hover:after {
  background: url(./img/arrow-up-hover.svg) no-repeat 50%;
}
.nav-links .mobile-item {
  display: none;
}
.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content {
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}
.row .mega-links li {
  padding: 0 20px;
}
.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover {
  color: #f2f2f2;
}
.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

.pagination .page-numbers {
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 16px;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.pagination .page-numbers:hover {
  background-color: #2b2b2b;
  border-color: #bbb;
  color: #fff;
}

.pagination .current {
  background-color: #2b2c2d;
  color: #fff;
  border-color: #2b2c2d;
  font-weight: bold;
}

.pagination .dots {
  border: none;
  background: none;
  color: #101010;
  padding: 0;
  font-size: 18px;
}

.pagination .next {
  background-color: #2b2c2d;
  color: white;
  border-color: #2b2c2d;
  font-weight: bold;
}

.pagination .next:hover {
  background-color: #010b0e;
}

.list-para {
  font-size: 14px !important;
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }
  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3a3b3c;
  }
  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }
  .nav-links li {
    margin: 15px 10px;
  }
  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }
  .nav-links .desktop-item {
    display: none;
  }
  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover {
    background: #3a3b3c;
  }
  .drop-menu li {
    margin: 0;
  }
  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }
  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li {
    margin: 0;
  }
  .content .row header {
    font-size: 19px;
  }
}
nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div {
  font-size: 45px;
  font-weight: 600;
}
.fa-bars:before {
  content: "=";
}
.fa-times:before {
  content: "+";
}

/** Hero Banner **/
.hero-banner__sec {
  background-image: url(./img/bg-banner.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  padding-bottom: 90px;
  min-height: 100vh;
}
.hero-banner__text {
  padding-top: 140px;
}
.hero-banner__text h1 {
  font-size: 72px;
  line-height: 82px;
  font-weight: 500;
  color: #ffffff;
  padding-bottom: 100px;
}
.hb-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.hb-flex__left {
  width: 62%;
}
.hb-flex__right {
  width: 34%;
}
.hb-card__flexbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.hb-card__flexboxleft {
  width: 30%;
}
.hb-card__flexboxright {
  width: 65%;
}
.hb-card__box {
  font-size: 23px;
  line-height: 138%;
  font-weight: 600;
  padding: 24px;
  border-radius: 34px;
  background: linear-gradient(236deg, #27d9ae 0%, #23caee 100%);
  min-height: 254px;
}
.hb-card__box h3 {
  font-size: 24px;
  font-weight: 600;
  padding-top: 10px;
  text-transform: uppercase;
}
.blue-gradient {
  background: linear-gradient(236deg, #22d1ee 0%, #3d5af1 100%);
}
.hb-cta {
  background: linear-gradient(236deg, #22d1ee 0%, #c5ff41 100%);
  padding: 31px 40px 31px 30px;
  border-radius: 35px;
  width: 100%;
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
  color: #191919;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  margin-top: 30px;
}
.hb-cta svg {
  fill: #191919;
}
.hb-cta img {
  display: inline-block;
  vertical-align: middle;
}
.subscribe-cta {
  background: linear-gradient(236deg, #22d1ee, #c5ff41);
  padding: 14px 32px;
  border-radius: 32px;
  font-size: 18px;
  font-weight: 400;
  color: #191919;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  margin-top: 30px;
  transition: all 0.4s;
}
.subscribe-cta span {
  display: inline-block;
  padding-right: 10px;
}
.subscribe-cta svg {
  fill: #191919;
}
.subscribe-cta:hover {
  color: #52b8aa;
}
.subscribe-cta:hover svg {
  fill: #52b8aa;
}

/** Marquee **/
.marquee-box {
  background-color: #191919;
  padding: 49px 40px;
}
.logos-marquee {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: auto;
}

.logos-track {
  display: inline-flex;
  animation: scroll 10s linear infinite;
}

.logo {
  max-height: 80px;
  vertical-align: middle;
  margin: 0 25px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.logo-width {
  width: 100%;
}

.logo:hover {
  transform: scale(1.034) rotate(5deg);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  animation: bounce 0.6s ease infinite alternate;
}

/* Pause animation on hover */
.logos-track:hover {
  animation-play-state: paused;
}

/* Smooth scrolling animation */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Bounce effect for hover */
@keyframes bounce {
  from {
    transform: scale(1.034) translateY(0);
  }
  to {
    transform: scale(1.034) translateY(-4px);
  }
}

.flexbox-col2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 120px 0;
}
.flexbox-col-left,
.flexbox-col-right {
  width: 47%;
}
.flexcard-text h2 {
  font-size: 48px;
  line-height: 112%;
  color: #191919;
  font-weight: 600;
  padding-bottom: 40px;
}
.card-inline-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #eceef2;
  background-color: #ffffff;
  padding: 23px 32px;
  border-radius: 16px;
  margin: 20px 0;
  transition: all 0.3s;
}
.card-inline-text:hover {
  border: 2px solid #22d1ee;
}
.card-inline-left {
  width: 110px;
  display: inline-block;
  vertical-align: middle;
}
.card-inline-right {
  width: calc(100% - 110px);
}
.card-inline-right h4 {
  font-size: 26px;
  line-height: 152%;
  font-weight: 600;
  color: #191919;
  padding-bottom: 8px;
}
.card-inline-right p {
  font-size: 16px;
  line-height: 140%;
  color: #727373;
  font-weight: 500;
}

.card-box {
  background: linear-gradient(135deg, #000000, #eceef2, #161616);
  padding: 120px 0;
}
.flexbox-col3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
.flexbox-col3 li {
  display: inline-block;
  list-style-type: none;
  width: 30%;
}
.flexbox-col3-box {
  border-radius: 16px;
  background-color: #2b2c2d;
  padding: 32px;
  margin-bottom: 25px;
  transition: all 0.2s;
  min-height: 350px;
  transition: transform 0.3s ease-in-out;
  transform-origin: center bottom;
}
.flexbox-col3-box:hover {
  background-color: #191919;
  transform: perspective(500px) rotateX(5deg) scale(0.98);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  transition: transform 0.3s ease-in-out;
}

.flexbox-col3-box h4 {
  color: #ffffff;
  font-size: 26px;
  line-height: 132%;
  font-weight: 500;
  padding-top: 10px;
}
.flexbox-col3-box p {
  font-size: 18px;
  line-height: 132%;
  color: #d1d3d4;
  padding: 15px 0;
}
.cards-cta {
  display: inline-block;
  padding: 10px 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.2s;
}
.cards-cta:hover {
  color: #52b8aa;
}
.cards-cta svg {
  display: inline-block;
  fill: #191919;
  vertical-align: middle;
  margin-right: 15px;
  transition: all 0.2s;
}
.cards-cta:hover svg {
  fill: #52b8aa;
}
.cards-heading {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 75px;
}
.cards-heading h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 134%;
  color: #d1d3d4;
}
.cards-num {
  display: inline-block;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 10px;
  background: -webkit-linear-gradient(236deg, #22d1ee, #c5ff41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  line-height: 62px;
  font-weight: 600;
}
.cards-smtext {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #0e0d0d;
  padding-bottom: 10px;
}

/** Our Features **/
.ourfeatures-heading {
  font-size: 56px;
  line-height: 132%;
  font-weight: 600;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 85px;
  /* max-width: 810px; */
  margin: 0 auto;
}
.ourfeatures-dflex {
  display: flex;
  flex-wrap: wrap;
  align-items: self-start;
  justify-content: space-between;
}
.ourfeatures-dflex__left,
.ourfeatures-dflex__right {
  width: 48%;
}
.ourfeatures-box,
.ourfeatures-sm__box {
  padding: 43px;
  background-color: #eceef2;
  border-radius: 32px;
}
.ourfeatures-gradient {
  display: inline-block;
  font-size: 36px;
  border-radius: 32px;
  padding: 4px 20px 8px 6px;
  color: #191919;
  border: 1px solid #fff;
  background: #e4f7c2;
}
.ourfeatures-gradient small {
  display: inline-block;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #01163b;
  line-height: 42px;
  text-align: center;
  vertical-align: middle;
}
.ourfeatures-box h3 {
  font-size: 40px;
  line-height: 112%;
  font-weight: 600;
  padding: 20px 0;
}
.ourfeatures-box h4 {
  font-size: 30px;
  line-height: 112%;
  font-weight: 600;
  padding: 20px 0;
}
.ourfeatures-box p {
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  color: #191919;
}
.ourfeatures-img {
  display: block;
  border-radius: 32px;
  margin-top: 50px;
}
.ourfeatures-sm__dflex {
  display: flex;
  flex-wrap: wrap;
  align-items: self-start;
  justify-content: space-between;
}
.ourfeatures-sm__dflexleft,
.ourfeatures-sm__dflexright {
  width: 48%;
}
.ourfeatures-sm__box h3 {
  font-size: 56px;
  line-height: 112%;
  font-weight: 600;
}
.ourfeatures-sm__box h4 {
  font-size: 30px;
  line-height: 112%;
  font-weight: 600;
  padding: 20px 0;
}
.ourfeatures-sm__box p {
  font-size: 18px;
  line-height: 122%;
  font-weight: 500;
  color: #191919;
}
.green-gradient {
  background: linear-gradient(
    127deg,
    rgb(223 223 223) 0%,
    rgb(200 244 111) 86%,
    rgba(197, 255, 86, 1) 100%
  );
}
.mg-25 {
  margin-top: 25px;
}
#pdt--0 {
  padding-top: 0;
}

.subscribe-section {
  background-color: #2c3338;
  padding: 53px 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #a28efc;
  background-image: linear-gradient(62deg, #002549 0%, #E0C3FC 100%);
  
}
.subscribe-block {
  color: #fff;
  text-align: center;
  border-radius: 32px;
  /* background-image: url("./img/bg-newsletter-elements.png"); */
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding: 153px 30px;
}
.subscribe-inblock {
  max-width: 750px;
  margin: 0 auto;
}
.subscribe-block p {
  font-size: 18px;
  line-height: 28px;
  color: #272626;
  font-weight: 500;
  padding-bottom: 10px;
}
.subscribe-block h2 {
  font-size: 56px;
  line-height: 67px;
  color: #272626;
  font-weight: 600;
  padding-bottom: 55px;
}
.form-subscribe {
  max-width: 587px;
  margin: auto;
}
.form-control {
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  height: 52px;
  margin-right: 10px;
  border-radius: 0;
  border-image-source: linear-gradient(270deg, #22d1ee, #c5ff41) !important;
  padding: 11px 15px 13px;
  width: 100%;
}
.form-subscribe form {
  display: flex;
  align-items: center;
}
.btn-green-linear {
  background: linear-gradient(236deg, #22d1ee, #c5ff41);
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  background-size: 200%;
  animation: anime 6s linear infinite;
  border-radius: 0;
  padding: 14px 23px;
  font-size: 18px;
  line-height: 1;
  transition: 0.2s;
  cursor: pointer;
}
.btn-green-linear:hover {
  color: #52b8aa;
}
.btn-green-linear svg {
  fill: #191919;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 10px;
}

.btn-green-linear:hover svg {
  fill: #52b8aa;
}

/** Footer **/
.footer-block {
  padding: 20px 0;
  border-image-slice: 1;
  border-width: 1px;
  /* border-top: 1px solid; */
  /* border-image-source: linear-gradient(270deg, #22d1ee, #c5ff41) !important; */
}
.footer-dflex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.footer-dflex li {
  list-style-type: none;
  font-size: 14px;
  line-height: 132%;
  color: #727373;
}
.footer-dflex li:first-child {
  width: 76%;
}
.footer-dflex li a {
  text-decoration: none;
  color: #727373;
}

@media (max-width: 767px) {
  .hb-flex__left,
  .hb-flex__right {
    width: 100%;
  }
  .hero-banner__text h1 {
    font-size: 42px;
    line-height: 52px;
    padding-bottom: 40px;
  }
  .hb-cta {
    margin-bottom: 30px;
  }
  .flexbox-col-left,
  .flexbox-col-right {
    width: 100%;
  }
  .flexcard-text h2 {
    padding-top: 30px;
  }
  .cards-heading {
    flex-direction: column;
    align-items: center;
  }
  .cards-num {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .cards-heading h2 {
    line-height: 114%;
  }
  .flexbox-col3 li {
    width: 47%;
  }
  .ourfeatures-dflex__left,
  .ourfeatures-dflex__right {
    width: 100%;
  }
  .ourfeatures-sm__dflexleft,
  .ourfeatures-sm__dflexright {
    width: 100%;
    margin-top: 20px;
  }
  .subscribe-section {
    padding: 40px 30px;
  }
  .footer-dflex li:first-child {
    width: initial;
  }
}
@media (max-width: 497px) {
  .hb-card__flexboxleft,
  .hb-card__flexboxright {
    width: 100%;
  }
  .hb-card__box {
    min-height: auto;
  }
  .blue-gradient {
    margin-top: 30px;
  }
  .hb-card__box h3 {
    font-size: 18px;
    line-height: 112%;
  }
  .hb-cta {
    font-size: 16px;
    line-height: 112%;
    padding: 31px 20px 31px 20px;
  }
  .hb-cta > span {
    padding-left: 10px;
  }
  .hb-cta img {
    width: 34px;
  }
  .flexcard-text h2 {
    font-size: 36px;
  }
  .ourfeatures-gradient {
    font-size: 19px;
  }
  .card-inline-text {
    padding: 23px 15px;
  }
  .card-inline-left {
    width: 80px;
  }
  .card-inline-right {
    width: calc(100% - 80px);
  }
  .card-inline-right h4 {
    font-size: 18px;
    line-height: 112%;
  }
  .card-inline-right p {
    font-size: 15px;
  }
  .flexbox-col2 {
    padding: 40px 0;
  }
  .cards-heading h2 {
    font-size: 36px;
  }
  .text-section h3 {
    padding: 30px 0;
    color: #ffffff;
    font-size: 36px;
    line-height: 134%;
    font-weight: 400;
  }
  .card-box {
    padding: 40px 0;
  }
  .flexbox-col3 li {
    width: 100%;
  }
  .ourfeatures-heading {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .ourfeatures-heading {
    font-size: 36px;
    line-height: 112%;
    padding-top: 100px;
  }
  .ourfeatures-box,
  .ourfeatures-sm__box {
    padding: 40px 20px;
  }
  .subscribe-section {
    padding: 40px 0px;
  }
  .subscribe-block {
    padding: 60px 20px;
  }
  .subscribe-block h2 {
    font-size: 36px;
    line-height: 46px;
  }
  .btn-green-linear {
    padding: 14px 14px;
    font-size: 15px;
  }
  .footer-dflex {
    flex-direction: column;
  }
  .footer-dflex li {
    padding: 10px 20px;
  }
}
